<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <title>Super New Laba by Vladislav Andreev from ITP-21 (c) 2017</title>
</head>
<body>

<fieldset>
    <legend>Изменение данных в узле</legend>
    <label for="osId"> Номер карточки:
        <select id="osId" onchange="showOldValue(xmlRequest)">
            <option value=0>Номер 1</option>
            <option value=1>Номер 2</option>
            <option value=2>Номер 3</option>
            <option value=3>Номер 4</option>
        </select>
    </label>
    <span>Старое название ОС: <span id="oldValue"></span></span>
    <label>Новое название ОС: <input type="text" id="newValue"></label>
    <div class="button-group">
        <input type="button" value="Изменить" onclick="changeData(xmlRequest)">
    </div>

</fieldset>

<fieldset>
    <legend>Добавить элемент</legend>

    <label for="hrefTo">
        Адрес ссылки
        <input type="text" id="hrefTo">
    </label>

    <label for="hrefVal">
        Имя ссылки
        <input type="text" id="hrefVal">
    </label>

    <input type="button" value="Добавить" onclick="addNode(xmlRequest)">
</fieldset>

<fieldset>
    <legend>Удаление элемента</legend>
    <input type="button" onclick="deleteNode(xmlRequest)" value="Удалить ссылку">
</fieldset>

<fieldset>
    <legend>Замена элемента</legend>
    <input type="button" onclick="replaceNode(xmlRequest)" value="Заменить ссылку на изображение">
</fieldset>


<fieldset>
    <legend>XML/DOM-Результат</legend>
    <input type="button" onclick="hideSrc()" value="Спрятать">

    <!-- XMP тег - это аналог PRE, но
     он позволяет не париться о том, что
     '<' или '>' выведутся как-то не так
     -->

    <xmp id="demo">Пока здесь ничего...</xmp>
</fieldset>

<script src="index.js"></script>
</body>
</html>
